<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #26355d;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background: white;
      padding: 40px 30px;
      border-radius: 8px;
      width: 320px;
    }

    h2 {
      margin-top: 0;
      color: #26355D;
      text-align: center;
    }

    input{
      width: 90%;
      padding: 12px;
      margin: 12px 0;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 1em;
    }

    button {
      background: #1e90ff;
      color: white;
      font-weight: bold;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 4px;
      font-size: 1em;
      cursor: pointer;
      margin-bottom: 10px;
    }

    #logout{
      background: red;
    }

    #logout:hover{
      background: rgb(236, 20, 20);
    }

    button:hover {
      background: #005bb5;
    }

    .login-footer {
      margin-top: 12px;
      font-size: 0.9em;
      text-align: center;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Admin Login</h2>
    <form action="admin_authenticate.php" method="POST">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <div class="login-footer">
      &copy; 2025 ScoreBoard360 | Admin Dashboard
    </div>
  </div>
</body>
</html>
